<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>test</title>
        <script type="text/javascript" src="http://www.google.com/jsapi?key=AIzaSyAq7TEaX9Dg-sY97_Twtx3bQSz-KYQP5tE"></script>
        <script src="js/d3.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.serialize-object.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
    </head>
    <body>

       <div id="title">       
           test
       </div>
       <div id="color">       
           test
       </div>
      
   
       
       <script type="text/javascript">
     
           
           var x = document.getElementById("demo");
           var count =1
           
           function getLocation() {
             if (navigator.geolocation) {
            //   navigator.geolocation.getCurrentPosition(showPosition);
               navigator.geolocation.watchPosition(showPosition);               
             } else { 
               x.innerHTML = "Geolocation is not supported by this browser.";
             }
           }
           var url = 'https://script.google.com/macros/s/AKfycbzNviIp8dQDEjgsyULnMB1rNZsdINdL-qWdR580aqGjet_yRgZ8/exec'

           function showPosition(position) {
               count+=1
               var newDate = new Date();
               var time = newDate

             
    
               var lat = position.coords.latitude
               var lng = position.coords.longitude
               var entry = {lat:lat, lng:lng, time:time}
               
               var getIp = $.getJSON('https://geoip-db.com/json/')
                        .done (function(location) {
                            entry["iplng"]=location.longitude
                            entry["iplat"]=location.latitude
                        });

                        console.log(entry)

         var text = "Latitude: " + position.coords.latitude + 
                        "<br>Longitude: " + position.coords.longitude
                        +" <br/>Count: "+count+"<br/>"
                        +String(time)+"<br>"
                        +"ipLat: "+entry["iplat"]+"<br>"
                        +"ipLng: "+entry["iplng"];
            
            
             d3.select("#color").html(text)
            
               
               //console.log(entry)
               //e.preventDefault();
               var jqxhr = $.ajax({
                 url: url,
                 method: "GET",
                 dataType: "json",
                 data: entry
               }).success(
             
               );
           }
           
           getLocation()
 
       </script>
         
           
       
    </body>
</html>